ADMIN_PHRASE=MNEMONIC
BUCKET_PACKAGE=0x2545d6a3da56cfd79a0394710f42d038baf87bcf6cfd7f5bb14906dcd7f4e8b3

DATABASE_URL=postgresql://DCA_SUI_owner:1TBAv9LhzZau@ep-dawn-grass-a59tg5ah.us-east-2.aws.neon.tech/DCA_SUI?sslmode=require
